spring.application.name=demo1

# Oracle database connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=ora1
spring.datasource.password=ora1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Optional: help Spring recognize the DB type
#spring.datasource.platform=oracle
#spring.sql.init.mode=never
