spring.application.name=demo1

# Oracle database connection settings
spring.datasource.url=jdbc:oracle:thin:@//34.124.163.170:1521/XEPDB1
spring.datasource.username=Piseth
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Optional: help Spring recognize the DB type
#spring.datasource.platform=oracle
#spring.sql.init.mode=never
