<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Customer List</title>
<!--    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            border-radius: 5px;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 30px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #50d71e;
            font-weight: bold;
            color: whitesmoke;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e9ecef;
        }
        .no-data {
            text-align: center;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <main class="container mx-auto">
        <h2>Customer List</h2>
        <table border="1" class="bg-redd-300">
            <thead>
            <tr     >
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Salary</th>
                <th>DOB</th>
                <th>Gender</th>
                <th>Mobile</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="c : ${customers}">
                <td th:text="${c.id}"></td>
                <td th:text="${c.firstName}"></td>
                <td th:text="${c.lastName}"></td>
                <td th:text="${c.salary}"></td>
                <td th:text="${#dates.format(c.dob, 'yyyy-MM-dd')}"></td>
                <td th:text="${c.gender}"></td>
                <td th:text="${c.mobilePhone}"></td>
            </tr>
            <tr th:if="${customers.empty}">
                <td colspan="7">No customers found.</td>
            </tr>
            </tbody>
    </main>
</table>
</body>
</html>
